apiVersion: v1
kind: ConfigMap
metadata:
  name: hass-configmap
data:
  configuration.yaml: |
    use_x_forwarded_for: True
    trusted_proxies:
      - 10.43.87.35
    trusted_networks:
      - 192.168.1.0/24