apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wger
spec:
  project: wger
  source:
    repoURL: http://gitea-http.gitea:3000/aharabedian/wger-deployment.git
    targetRevision: HEAD
    path: manifest
  destination:
    server: in-cluster
    namespace: wger
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false